# colinde_android

./: CNAME  LICENSE  README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miki/colinde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miki/colinde/: MainActivity.java  MyScrollHandler.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  dialog_book_marks.xml  dialog_jump_to_page.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miki/colinde/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
