plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\iavor\\Desktop\\upload.jks')
            storePassword 'mihaita18'
            keyAlias 'upload'
            keyPassword 'mihaita18'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.miki.colinde"
        minSdk 21
        targetSdk 33
        versionCode 10
        versionName '1.10'

        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 33
    buildToolsVersion '32.0.0'
    ndkVersion '23.1.7779620'
    namespace 'com.miki.colinde'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.2'
}