plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\iavor\\Desktop\\upload.jks')
            storePassword 'mihaita18'
            keyAlias 'upload'
            keyPassword 'mihaita18'
        }
    }
    compileSdk 35

    defaultConfig {
        applicationId "com.miki.colinde"
        minSdk 21
        targetSdk 35
        versionCode 12
        versionName '1.12'

        minSdkVersion 21
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 35
    ndkVersion '26.1.10909125'
    namespace 'com.miki.colinde'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.2'
}