plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\iavor\\Desktop\\upload.jks')
            storePassword 'mihaita18'
            keyAlias 'upload'
            keyPassword 'mihaita18'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.miki.colinde"
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName '1.11'

        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 34
    ndkVersion '26.1.10909125'
    namespace 'com.miki.colinde'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.2'
}