<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scroll"
        android:checkable="true"
        android:title="@string/horizontal_scroll_name" />

    <item
        android:id="@+id/page_by_page"
        android:checkable="true"
        android:title="@string/page_by_page_name" />
</menu>